<html>
  <head>
       <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
       <script type="text/javascript" src="js/d3.min.js"></script>
       <script type="text/javascript" src="js/lunr.min.js"></script>
       <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
       <link rel="import" href="bower_components/font-roboto/roboto.html">
       <link rel="import" href="bower_components/core-ajax/core-ajax.html">
       <link rel="import" href="bower_components/core-selector/core-selector.html">
       <link rel="import" href="bower_components/paper-input/paper-input.html">
       <link rel="import" href="bower_components/paper-item/paper-item.html">
       <link rel="import" href="salem-components/salem-search/salem-search.html">
       <link rel="import" href="salem-components/salem-search-results/salem-search-results.html">
        
          <style type="text/css">
            
            body {
              font-family: "RobotoDraft",Helvetica,Arial,sans-serif;
            }

            .node {
              cursor: pointer;
            }

            .overlay{
                background-color:#EEE;
            }

            .node circle {
              fill: #fff;
              stroke: steelblue;
              stroke-width: 1.5px;
            }

            .node text {
              font-size:10px;
              font-family:sans-serif;
            }

            .link {
              fill: none;
              stroke: #ccc;
              stroke-width: 1.5px;
            }

            .templink {
              fill: none;
              stroke: red;
              stroke-width: 3px;
            }

            .ghostCircle.show{
                display:block;
            }
            
            .ghostCircle, .activeDrag .ghostCircle{
                 display: none;
            }

          </style>
  </head>
  <body>
        <!--<div id="tree-container"></div>-->
        <script type="text/javascript" src="js/skills.js"></script>
        <script type="text/javascript" src="js/crafts.js"></script>
        <!--<script type="text/javascript" src="js/salem.js"></script>-->
        <span style="display:inline-block;width: 20%;position: relative; top: 0px; left:0px; height: 100%; padding-right:12px; border-right:1px solid #757575;vertical-align: top;overflow: auto">
          <salem-search name="search"></salem-search>
          <salem-search-result id="result"></salem-search-result>
        </span>
        <span style="display:inline-block;width: 70%;position: relative; top: 0px; left: 0; height: 100%;padding: 20px;vertical-align: top;overflow: auto">
          <h4 id="header"></h4>
          <h5 id="categories"></h5>
          <div id="content"></div>
        </span>
        <script>
        window.addEventListener('polymer-ready', function(e) {
          var search = document.querySelector('salem-search'),
              result = document.querySelector('salem-search-result');
          
          search.addEventListener('search', function(e) {
            var r = [], idxs = e.detail.msg;
            
            for (var i = 0; i < idxs.length; i++) {
              r.push(crafts[idxs[i].ref].title);
            }
            
            result.results = r
          });
          
          result.addEventListener('select', function(e) {
            console.log(e.detail.msg.isSelected);
            if (e.detail.msg.isSelected) {
              var txt = e.detail.msg.item.innerHTML 
              
              for (var i = 0; i < crafts.length; i++) {
                if (crafts[i].title == txt) {
                  document.getElementById('header').innerHTML = txt;
                  document.getElementById('categories').innerHTML = crafts[i].categories;
                  document.getElementById('content').innerHTML = crafts[i].data.replace(/\|/g,"<br/>");
                  return;
                }
              }
              
            }
          });
          
          
          
          document.querySelector('core-selector').addEventListener('core-select', function (event) {
            console.log(event.detail.item.textContent);
            console.log(event.detail.isSelected);
          });
          
        });
        </script>
  </body>
</html>
