Crafted
| Objects required=Unbaked Corn Pudding;1,Bread Oven;1

SpecialFood
| Heals=17,17,17,17
| Uses=1
| Min Blood=10 | Max Blood=10
| Min Phlegm=10 | Max Phlegm=10
| Min Yellow Bile=10 | Max Yellow Bile=10
| Min Black Bile=10 | Max Black Bile=10
| Gluttony Time=0:01 
| Food Groups= Maize
| FoodReduce1= | %Reduce1= | %ChanceReduce1=
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1=Maize |%Restore1=100 |%ChanceRestore1=100
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
