Crafted
| Objects required= Trunk-Nosed Lake Perch;1, Drying Frame;1

SpecialFood
| Heals=8,8,8,8
| Uses=1
| Min Blood=0 | Max Blood=0
| Min Phlegm=0 | Max Phlegm=0
| Min Yellow Bile=0 | Max Yellow Bile=0
| Min Black Bile=1 | Max Black Bile=10
| Gluttony Time=0:03
| Food Groups=Fishes
| FoodReduce1=Fishes | %Reduce1=10 | %ChanceReduce1=20
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
