Crafted
| Objects required=Drying Frame;1, Shin Spinner;1

SpecialFood
| Heals=12,12,10,8
| Uses=1
| Min Blood=0 | Max Blood=0
| Min Phlegm=0 | Max Phlegm=0
| Min Yellow Bile=1 | Max Yellow Bile=10
| Min Black Bile=0 | Max Black Bile=0
| Gluttony Time=0:03
| Food Groups=Fishes
| FoodReduce1=Fishes | %Reduce1=10 | %ChanceReduce1=20
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
