Crafted
| Objects required=Unbaked Humble Meat Pie;1, Bread Oven;1

VariableFoodGame
| Heals=17.5,6.5,12.5,4.5
| Uses=1
| Min Blood=45 | Max Blood=50
| Min Phlegm=45 | Max Phlegm=50
| Min Yellow Bile=45 | Max Yellow Bile=50
| Min Black Bile=45 | Max Black Bile=50
| Gluttony Time=5:00
| Food Groups=Game Meat
| FoodReduce1= Game Meat | %Reduce1=80 | %ChanceReduce1=70
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
