Crafted
| Objects required=Unbaked Mushroom Pie;1, Bread Oven;1

VariableFoodMushrooms
| Heals=16.5,17.5,13.5,14
| Uses=1
| Min Blood=45 | Max Blood=50
| Min Phlegm=45 | Max Phlegm=50
| Min Yellow Bile=45 | Max Yellow Bile=50
| Min Black Bile=45 | Max Black Bile=50
| Gluttony Time=6:00
| Food Groups=Mushrooms
| FoodReduce1=Mushrooms | %Reduce1=80 | %ChanceReduce1=70
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
