Crafted
|Objects required= Brain;1, Raw Beaver Steak;1, Raw Beaver Cut;2, Garlic;2, Pepper;.05kg, Stove;1

SpecialFood
| Heals=90,8.5,5,27.5
| Uses=1
| Min Blood=10 | Max Blood=10
| Min Phlegm=10 | Max Phlegm=10
| Min Yellow Bile=10 | Max Yellow Bile=10
| Min Black Bile=10 | Max Black Bile=10
| Gluttony Time=2:00
| Food Groups=Game Meat
| FoodReduce1= | %Reduce1= | %ChanceReduce1=
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1=Game Meat |%Restore1=100 |%ChanceRestore1=100
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
