Crafted
|Objects required= Long-Whiskered Catfish;1, Drying Frame;1

SpecialFood
| Heals=15,15,15,15
| Uses=1
| Min Blood=1 | Max Blood=25
| Min Phlegm=1 | Max Phlegm=25
| Min Yellow Bile=1 | Max Yellow Bile=25
| Min Black Bile=1 | Max Black Bile=25
| Gluttony Time=0:03
| Food Groups=Fishes
| FoodReduce1=Fishes | %Reduce1=10 | %ChanceReduce1=20
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
