Crafted
|Objects required= Ghostly Whitefish;1, Drying Frame;1

SpecialFood
| Heals=12.5,15.5,17.5,17.5
| Uses=1
| Min Blood=1 | Max Blood=20
| Min Phlegm=0 | Max Phlegm=0
| Min Yellow Bile=0 | Max Yellow Bile=0
| Min Black Bile=0 | Max Black Bile=0
| Gluttony Time=0:03
| Food Groups=Fishes
| FoodReduce1=Fishes | %Reduce1=10 | %ChanceReduce1=20
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
