Crafted
| Objects required=Filet of any Fish;2, Ghostly Whitefish;1, Ghost Rider;1, Fireplace;1

VariableFoodFish
| Heals=0,0,35,35
| Uses=1
| Min Blood=24 | Max Blood=29
| Min Phlegm=24 | Max Phlegm=29
| Min Yellow Bile=24 | Max Yellow Bile=29
| Min Black Bile=24 | Max Black Bile=29
| Gluttony Time=0:30
| Food Groups= Fishes
| FoodReduce1= Fishes | %Reduce1=20 | %ChanceReduce1=40
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
