Crafted
| Objects required=Unbaked Autumn Delight;1, Fireplace;1

VariableFoodNuts
| Heals=18.5,18.5,18.5,18.5
| Uses=1
| Min Blood=20 | Max Blood=22
| Min Phlegm=20 | Max Phlegm=22
| Min Yellow Bile=20 | Max Yellow Bile=22
| Min Black Bile=20 | Max Black Bile=22
| Gluttony Time=0:30 
| Food Groups= Nuts and Seeds
| FoodReduce1= Nuts and Seeds | %Reduce1=20 | %ChanceReduce1=40
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
