Crafted
| Objects required=Unbaked Cornmeal Flatbread;1,Bread Oven;1

VariableFoodCorn
| Heals=12,12,12,12
| Uses=1
| Min Blood=23 | Max Blood=26
| Min Phlegm=23 | Max Phlegm=26
| Min Yellow Bile=23 | Max Yellow Bile=26
| Min Black Bile=23 | Max Black Bile=26
| Gluttony Time=0:30 
| Food Groups= Maize
| FoodReduce1= Maize | %Reduce1=20 | %ChanceReduce1=40
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
