Crafted
| Objects required=Filet of any Fish;3, Rye Flour;0.3 kg, Sugar;0.05 kg, Fireplace;1

VariableFoodFish
| Heals=12.5,12.5,12.5,12.5
| Uses=1
| Min Blood=21 | Max Blood=25
| Min Phlegm=21 | Max Phlegm=25
| Min Yellow Bile=21 | Max Yellow Bile=25
| Min Black Bile=21 | Max Black Bile=25
| Gluttony Time=0:30 
| Food Groups= Fishes
| FoodReduce1= Fishes | %Reduce1=20 | %ChanceReduce1=40
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
