Crafted
| Objects required=Unbaked 'Shroom-Stuffed Bellpepper;1, Bread Oven;1

VariableFoodMushrooms
| Heals=12,8,12,8
| Min Blood=27 | Max Blood=30
| Min Phlegm=27 | Max Phlegm=30
| Min Yellow Bile=27 | Max Yellow Bile=30
| Min Black Bile=27 | Max Black Bile=30
| Uses=1 | Gluttony Time=0:30
| Food Groups=Mushrooms
| FoodReduce1=Mushrooms | %Reduce1=20 | %ChanceReduce1=40
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
