Crafted
| Objects required=Any Cabbage Leaf;5, White Cornmeal;.4kg, Fire;1

VariableFoodGreens
| Heals=8,11,9,12
| Uses=4
| Min Blood=21 | Max Blood=25
| Min Phlegm=21 | Max Phlegm=25
| Min Yellow Bile=21 | Max Yellow Bile=25
| Min Black Bile=21 | Max Black Bile=25
| Gluttony Time=0:30 
| Food Groups= Vegetables and Greens
| FoodReduce1= Vegetables and Greens | %Reduce1=20 | %ChanceReduce1=40
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
