Crafted
| Objects required=Raw Venison Steak;1, Any Cabbage Leaf;3, Carrot;1, Fire;1

VariableFoodGreens
| Heals=24.5,17.5,20.5,22.5
| Uses=1
| Min Blood=22 | Max Blood=24
| Min Phlegm=22 | Max Phlegm=24
| Min Yellow Bile=22 | Max Yellow Bile=24
| Min Black Bile=22 | Max Black Bile=24
| Gluttony Time=0:30
| Food Groups= Vegetables and Greens
| FoodReduce1= Vegetables and Greens | %Reduce1=20 | %ChanceReduce1=40
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
