Crafted
| Objects required=Any Raw Meat Cut;1, Any Garlic;1, Sharpened Stick;1, Fire;1

VariableFoodGame
| Heals=10,15,14,24
| Uses=1
| Min Blood=10 | Max Blood=13
| Min Phlegm=10 | Max Phlegm=13
| Min Yellow Bile=10 | Max Yellow Bile=13
| Min Black Bile=10 | Max Black Bile=13
| Gluttony Time=0:15 
| Food Groups= Game Meat
| FoodReduce1= Game Meat | %Reduce1=20 | %ChanceReduce1=20
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
