Crafted
| Objects required=Any Raw Steak;1, Raw Beaver Cut;1, Devil's Wort;1, Fire;1

VariableFoodGame
| Heals=8,6,6,12
| Uses=1
| Min Blood=34 | Max Blood=42
| Min Phlegm=34 | Max Phlegm=42
| Min Yellow Bile=34 | Max Yellow Bile=42
| Min Black Bile=34 | Max Black Bile=42
| Gluttony Time=3:00
| Food Groups= Game Meat
| FoodReduce1= Game Meat | %Reduce1=25 | %ChanceReduce1=15
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
