Crafted
| Objects required=Raw Venison Steak;1, Fire;1

SpecialFood 
| Heals=6.5,7.5,5.5,6
| Min Blood=0 | Max Blood=0
| Min Phlegm=0 | Max Phlegm=0
| Min Yellow Bile=16 | Max Yellow Bile=24
| Min Black Bile=0 | Max Black Bile=0
| Uses=1 | Gluttony Time=1:00
| Food Groups=Game Meat
| FoodReduce1=Game Meat| %Reduce1=50 | %ChanceReduce1=50
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
