Crafted
| Objects required=Any Cabbage Leaf;4, Jalapeno;1, Devil's Wort;1, Garlic;1, Onion;1

VariableFoodGreens
| Heals=62.5,82,54,45
| Uses=1
| Min Blood=54 | Max Blood=58
| Min Phlegm=54 | Max Phlegm=58
| Min Yellow Bile=54 | Max Yellow Bile=58
| Min Black Bile=54 | Max Black Bile=58
| Gluttony Time=1:00
| Food Groups= Vegetables and Greens
| FoodReduce1= Vegetables and Greens | %Reduce1=30 | %ChanceReduce1=80
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
