Crafted
| Objects required=Milkweed Roots;1, Oakworth;1, Lilypad Bulb;1

SpecialFood
| Heals=9,9.5,8,7.5
| Min Blood=12 | Max Blood=14
| Min Phlegm=12 | Max Phlegm=14
| Min Yellow Bile=12 | Max Yellow Bile=14
| Min Black Bile=12 | Max Black Bile=14
| Uses=1 | Gluttony Time=0:15
| Food Groups=Vegetables and Greens
| FoodReduce1=Vegetables and Greens | %Reduce1=20 | %ChanceReduce1=20
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
