Crafted
| Objects required=Any Poultry Thigh;1, Baby Corn;1, Carrot;2, Fire;1

VariableFoodPoultryM
| Heals=17.5,17.5,0,0
| Uses=1
| Min Blood=29 | Max Blood=30
| Min Phlegm=29 | Max Phlegm=30
| Min Yellow Bile=29 | Max Yellow Bile=30
| Min Black Bile=29 | Max Black Bile=30
| Gluttony Time=0:30
| Food Groups= Poultry
| FoodReduce1= Poultry | %Reduce1=20 | %ChanceReduce1=40
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
