Crafted
| Objects required=Filet of Gold Pickerel;1, Fire;1

SpecialFood
| Heals=6,9,5,7
| Uses=1
| Min Blood=0 | Max Blood=0
| Min Phlegm=0 | Max Phlegm=0
| Min Yellow Bile=5 | Max Yellow Bile=15
| Min Black Bile=0 | Max Black Bile=0
| Gluttony Time=0:03 
| Food Groups= Fishes
| FoodReduce1= Fishes | %Reduce1=50 | %ChanceReduce1=50
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
