Crafted 
| Objects required=Filet of any Fish;2, Hellish Halibut;1, Devil's Wort;1, Turkey Egg;1, Radish;4, Beetle;1 

VariableFoodFish
| Heals=17.5,20,12,25
| Uses=1
| Min Blood=50 | Max Blood=60
| Min Phlegm=50 | Max Phlegm=60
| Min Yellow Bile=50 | Max Yellow Bile=60
| Min Black Bile=50 | Max Black Bile=60
| Gluttony Time=1:00
| Food Groups=Fishes
| FoodReduce1=Fishes | %Reduce1=30 | %ChanceReduce1=80
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
