Crafted
| Objects required=Any Poultry Drumstick;1, Tomato;2, Fireplace;1

VariableFoodPoultryM
| Heals=12.5,12.5,10,10
| Uses=1
| Min Blood=25 | Max Blood=31
| Min Phlegm=25 | Max Phlegm=31
| Min Yellow Bile=25 | Max Yellow Bile=31
| Min Black Bile=25 | Max Black Bile=31
| Gluttony Time=0:30
| Food Groups=Poultry
| FoodReduce1=Poultry | %Reduce1=20 | %ChanceReduce1=40
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
