Crafted
|Objects required=Any Poultry Wing;1, Dead Wartbite Cricket;2, Beetle;1, Fire;1

VariableFoodPoultryM
| Heals=9.5,9.5,9,9
| Uses=1
| Min Blood=39 | Max Blood=47
| Min Phlegm=39 | Max Phlegm=47
| Min Yellow Bile=39 | Max Yellow Bile=47
| Min Black Bile=39 | Max Black Bile=47
| Gluttony Time=3:00
| Food Groups=Poultry
| FoodReduce1=Poultry | %Reduce1=25 | %ChanceReduce1=15
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
