Crafted
| Objects required=Unboiled Marrow Dumplings;1, Copper Pot;1, Clay Pot;1, Fireplace;1

VariableFoodBread
| Heals=12,12,12,16
| Uses=3
| Min Blood=30 | Max Blood=50
| Min Phlegm=30 | Max Phlegm=50
| Min Yellow Bile=30 | Max Yellow Bile=50
| Min Black Bile=30 | Max Black Bile=50
| Gluttony Time=3:00
| Food Groups=Bread
| FoodReduce1=Bread | %Reduce1=25 | %ChanceReduce1=15
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
