Crafted
| Objects required=New World Gourd;1, Copper Pot;1, Clay Pot;1, Fireplace;1

Food
| Heals=12,16,14,16
| Uses=4
| Min Blood=13 | Max Blood=15
| Min Phlegm=13 | Max Phlegm=15
| Min Yellow Bile=13 | Max Yellow Bile=15
| Min Black Bile=13 | Max Black Bile=15
| Gluttony Time=0:15
| Food Groups= Pumpkins and Gourds
| FoodReduce1= Pumpkins and Gourds | %Reduce1=10 | %ChanceReduce1=10
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
