Crafted
|Objects required= Crab Meat;1, Fire;1
| Weight=0.50 kg

SpecialFood
| Heals=7.5,7.5,7.5,7.5
| Uses=1
| Min Blood=0 | Max Blood=0
| Min Phlegm=8 | Max Phlegm=10
| Min Yellow Bile=0 | Max Yellow Bile=0
| Min Black Bile=0 | Max Black Bile=0
| Gluttony Time=0:10
| Food Groups=Crustacea and Shellfish
| FoodReduce1=Crustacea and Shellfish | %Reduce1=10 | %ChanceReduce1=10
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
