Crafted
|Objects required=Any Bugs;2, Frog Legs;1, Yellow Cornmeal;.15kg

VariableFoodBugs
| Heals=12.5,12.5,10,10
| Uses=3
| Min Blood=35 | Max Blood=41
| Min Phlegm=35 | Max Phlegm=41
| Min Yellow Bile=35 | Max Yellow Bile=41
| Min Black Bile=35 | Max Black Bile=41
| Gluttony Time=3:00
| Food Groups=Slugs Bugs and Kritters
| FoodReduce1=Slugs Bugs and Kritters | %Reduce1=25 | %ChanceReduce1=15
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
