Crafted
| Objects required=Filet of Long-Whiskered Catfish;1, Fire;1

SpecialFood
| Heals=5,5,5,20
| Uses=1
| Min Blood=5 | Max Blood=25
| Min Phlegm=5 | Max Phlegm=25
| Min Yellow Bile=5 | Max Yellow Bile=25
| Min Black Bile=5 | Max Black Bile=25
| Gluttony Time=0:03 
| Food Groups= Fishes
| FoodReduce1= Fishes | %Reduce1=50 | %ChanceReduce1=50
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
