Crafted
| Objects required=Unboiled Sea Loaf;1, Copper Pot;1, Clay Pot;1, Fireplace;1

VariableFoodFish
| Heals=9.5,7.5,12,12
| Uses=4
| Min Blood=30 | Max Blood=45
| Min Phlegm=30 | Max Phlegm=45
| Min Yellow Bile=30 | Max Yellow Bile=45
| Min Black Bile=30 | Max Black Bile=45
| Gluttony Time=3:00
| Food Groups= Fishes
| FoodReduce1= Fishes | %Reduce1=25 | %ChanceReduce1=15
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
