Crafted
| Objects required=Blackberries;1, Steam Distiller;1

SpecialFood
| Heals=0,0,0,0
| Min Blood=0 | Max Blood=0
| Min Phlegm=0 | Max Phlegm=0
| Min Yellow Bile=0 | Max Yellow Bile=0
| Min Black Bile=1 | Max Black Bile=28
| Uses=1 | Gluttony Time=0:06
| Food Groups=Berries
| FoodReduce1=Berries | %Reduce1=10 | %ChanceReduce1=10
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
