Crafted
| Objects required=Pine Nuts;1, Fire;1

SpecialFood
| Heals=2,5,2,8
| Uses=1
| Min Blood=0 | Max Blood=0
| Min Phlegm=0 | Max Phlegm=0
| Min Yellow Bile=8 | Max Yellow Bile=10
| Min Black Bile=0 | Max Black Bile=0
| Gluttony Time=0:05 
| Food Groups=Nuts and Seeds 
| FoodReduce1=Nuts and Seeds | %Reduce1=10 | %ChanceReduce1=50
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
