Crafted
| Objects required=Anadama Bread Dough;1, Bread Oven;1

VariableFoodBread
| Heals=12,18,15,31
| Uses=1
| Min Blood=26 | Max Blood=29
| Min Phlegm=26 | Max Phlegm=29
| Min Yellow Bile=26 | Max Yellow Bile=29
| Min Black Bile=26 | Max Black Bile=29
| Gluttony Time=0:30 
| Food Groups= Bread
| FoodReduce1=Bread | %Reduce1=20 | %ChanceReduce1=40
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
