Crafted
| Objects required=Unbaked Argomoon;1, Stove;1

VariableFoodPumpkins
| Heals=40,32,41,37
| Uses=1
| Min Blood=58 | Max Blood=60
| Min Phlegm=58 | Max Phlegm=60
| Min Yellow Bile=58 | Max Yellow Bile=60
| Min Black Bile=58 | Max Black Bile=60
| Gluttony Time=1:00 
| Food Groups= Pumpkins and Gourds
| FoodReduce1= Pumpkins and Gourds | %Reduce1=30 | %ChanceReduce1=80
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
