Crafted
| Objects required=Argopelter Neck;1, Drying Frame;1

Food
| Heals=24,12,24,12
| Uses=14
| Min Blood=9 | Max Blood=18
| Min Phlegm=9 | Max Phlegm=18
| Min Yellow Bile=9 | Max Yellow Bile=18
| Min Black Bile=9 | Max Black Bile=18
| Gluttony Time=0:04
| Food Groups=Poultry 
| FoodReduce1=Poultry | %Reduce1=5 | %ChanceReduce1=5
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
