Crafted
| Objects required=Boiled Bajgiel Dough;1, Bread Oven;1

SpecialFood
| Heals=22,28,25,31
| Uses=1
| Min Blood=28 | Max Blood=30
| Min Phlegm=28 | Max Phlegm=30
| Min Yellow Bile=28 | Max Yellow Bile=30
| Min Black Bile=28 | Max Black Bile=30
| Gluttony Time=0:30 
| Food Groups=Bread 
| FoodReduce1=Bread | %Reduce1=20 | %ChanceReduce1=30
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
