Crafted | Objects required=Bajgiel;1, Any Berries;4 
VariableFoodBerries | Heals=22,78,25,31 | Uses=1 | Min Blood=48 | Max Blood=54 | Min Phlegm=48 | Max Phlegm=54 | Min...&quot;</comment>
      <text xml:space="preserve" bytes="593">{{Crafted
| Objects required=Bajgiel;1, Any Berries;4
EOB BOB
VariableFoodBerries
| Heals=22,78,25,31
| Uses=1
| Min Blood=48 | Max Blood=54
| Min Phlegm=48 | Max Phlegm=54
| Min Yellow Bile=48 | Max Yellow Bile=54
| Min Black Bile=48 | Max Black Bile=54
| Gluttony Time=1:00 
| Food Groups=Berries
| FoodReduce1=Berries | %Reduce1=30 | %ChanceReduce1=80
EOB BOB
