Crafted | Objects required=Uncooked Berry Cobbler;1, Bread Oven;1 
VariableFoodBerries | Heals=16,27,12,4 | Uses=1 | Min Blood=25 | Max Blood=30 | Min Phlegm=25 | Max Ph...&quot;</comment>
      <text xml:space="preserve" bytes="606">{{Crafted
| Objects required=Uncooked Berry Cobbler;1, Bread Oven;1

VariableFoodBerries
| Heals=16,27,12,4
| Uses=1
| Min Blood=25 | Max Blood=30
| Min Phlegm=25 | Max Phlegm=30
| Min Yellow Bile=25 | Max Yellow Bile=30
| Min Black Bile=25 | Max Black Bile=30
| Gluttony Time=0:30 
| Food Groups=Berries
| FoodReduce1=Berries | %Reduce1=20 | %ChanceReduce1=40
