Crafted
| Objects required=Cranberry;2, Blackberries;2, Huckleberries;1

SpecialFood
| Heals=21,21,21,21
| Uses=1
| Min Blood=14 | Max Blood=15
| Min Phlegm=14 | Max Phlegm=15
| Min Yellow Bile=14 | Max Yellow Bile=15
| Min Black Bile=14 | Max Black Bile=15
| Gluttony Time=0:15 
| Food Groups=Berries
| FoodReduce1=Berries | %Reduce1=20 | %ChanceReduce1=20
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
