Crafted | Objects required=Any Shellfish;1, Bajgiel;1 
VariableFoodShellfish | Heals=22,25,78,31 | Uses=1 | Min Blood=48 | Max Blood=54 | Min Phlegm=48 | Max Phlegm=54 |...&quot;</comment>
      <text xml:space="preserve" bytes="619">{{Crafted
| Objects required=Any Shellfish;1, Bajgiel;1
EOB BOB
VariableFoodShellfish
| Heals=22,25,78,31
| Uses=1
| Min Blood=48 | Max Blood=54
| Min Phlegm=48 | Max Phlegm=54
| Min Yellow Bile=48 | Max Yellow Bile=54
| Min Black Bile=48 | Max Black Bile=54
| Gluttony Time=1:00
| Food Groups= Crustacea and Shellfish
| FoodReduce1= Crustacea and Shellfish | %Reduce1=30 | %ChanceReduce1=80
EOB BOB
