Crafted
|Objects required=Yellow Morel;1, Clay Pot;1, Copper Pot;1, Cauldron;1
|Weight=.1 kg 

SpecialFood
| Heals=7,7,7,7
| Uses=1
| Min Blood=8 | Max Blood=8
| Min Phlegm=8 | Max Phlegm=8
| Min Yellow Bile=8 | Max Yellow Bile=8
| Min Black Bile=8 | Max Black Bile=8
| Gluttony Time=0:08 
| Food Groups= Mushrooms
| FoodReduce1=Mushrooms | %Reduce1=50 | %ChanceReduce1=50
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
