Crafted | Objects required=Stuffed Turkey;1 
SpecialFood | Heals=7,17.5,7,7 | Uses=1 | Min Blood=0 | Max Blood=0 | Min Phlegm=10 | Max Phlegm=15 | Min Yellow Bile=0 | Ma...&quot;</comment>
      <text xml:space="preserve" bytes="650">{{Crafted
| Objects required=Stuffed Turkey;1

SpecialFood
| Heals=7,17.5,7,7
| Uses=1
| Min Blood=0 | Max Blood=0
| Min Phlegm=10 | Max Phlegm=15
| Min Yellow Bile=0 | Max Yellow Bile=0
| Min Black Bile=0 | Max Black Bile=0
| Gluttony Time=0:06 
| Food Groups= Poultry
| FoodReduce1= Poultry | %Reduce1=20 | %ChanceReduce1=20
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
