Crafted | Objects required=Any Cornmeal;.25kg, Blue Corn Oil;.10L, Darkwater Bluegill;1 
VariableFoodCorn | Heals=18,14,26,14 | Uses=1 | Min Blood=26 | Max Blood=30 | Mi...&quot;</comment>
      <text xml:space="preserve" bytes="625">{{Crafted
| Objects required=Any Cornmeal;.25kg, Blue Corn Oil;.10L, Darkwater Bluegill;1

VariableFoodCorn
| Heals=18,14,26,14
| Uses=1
| Min Blood=26 | Max Blood=30
| Min Phlegm=26 | Max Phlegm=30
| Min Yellow Bile=26 | Max Yellow Bile=30
| Min Black Bile=26 | Max Black Bile=30
| Gluttony Time=0:15 
| Food Groups= Maize
| FoodReduce1= Maize | %Reduce1=20 | %ChanceReduce1=40
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
