Crafted
| Objects required=Crab Meat;6, Yellow Cornmeal;.35kg, Onion;2

Food
| Heals=25,6,30,10
| Uses=10
| Min Blood=10 | Max Blood=15
| Min Phlegm=1 | Max Phlegm=2
| Min Yellow Bile=15 | Max Yellow Bile=20
| Min Black Bile=1 | Max Black Bile=2
| Gluttony Time=3:30
| Food Groups= Crustacea and Shellfish
| FoodReduce1= Crustacea and Shellfish | %Reduce1=50 | %ChanceReduce1=50
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
