Crafted | Objects required=Pumpkin Flesh;2, New World Gourd;1 
VariableFoodPumpkins | Heals=16,14,14,14 | Uses=1 | Min Blood=12 | Max Blood=14 | Min Phlegm=12 | Max Phle...&quot;</comment>
      <text xml:space="preserve" bytes="629">{{Crafted
| Objects required=Pumpkin Flesh;2, New World Gourd;1

VariableFoodPumpkins
| Heals=16,14,14,14
| Uses=1
| Min Blood=12 | Max Blood=14
| Min Phlegm=12 | Max Phlegm=14
| Min Yellow Bile=12 | Max Yellow Bile=14
| Min Black Bile=12 | Max Black Bile=14
| Gluttony Time=0:15
| Food Groups= Pumpkins and Gourds
| FoodReduce1= Pumpkins and Gourds | %Reduce1=20 | %ChanceReduce1=20
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
