Crafted
| Objects required=Loaf of Ryebread;1, Turkey Egg;1, Sugar;.5kg, Frying Pan;1, Stove;1

SpecialFood
| Heals=10,10,10,10
| Uses=1
| Min Blood=10 | Max Blood=10
| Min Phlegm=10 | Max Phlegm=10
| Min Yellow Bile=10 | Max Yellow Bile=10
| Min Black Bile=10 | Max Black Bile=10
| Gluttony Time=2:00 
| Food Groups= Bread
| FoodReduce1= | %Reduce1= | %ChanceReduce1=
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1=Bread |%Restore1=100 |%ChanceRestore1=100
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
