Crafted
| Objects required=Oyster;1, Frying Pan;1, Fire;1
| Weight=.10 kg

SpecialFood
| Heals=5,5,5,18
| Uses=1
| Min Blood=0 | Max Blood=0
| Min Phlegm=0 | Max Phlegm=0
| Min Yellow Bile=0 | Max Yellow Bile=0
| Min Black Bile=15 | Max Black Bile=20
| Gluttony Time=0:15 
| Food Groups=Crustacea and Shellfish
| FoodReduce1=Crustacea and Shellfish | %Reduce1=20 | %ChanceReduce1=20
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
