Crafted | Objects required=Any Mushroom;2, Any Garlic;2 
VariableFoodMushrooms | Heals=23,21,24,17 | Uses=1 | Min Blood=10 | Max Blood=15 | Min Phlegm=10 | Max Phlegm=15...&quot;</comment>
      <text xml:space="preserve" bytes="693">{{Crafted
| Objects required=Any Mushroom;2, Any Garlic;2
EOB BOB
VariableFoodMushrooms
| Heals=23,21,24,17
| Uses=1
| Min Blood=10 | Max Blood=15
| Min Phlegm=10 | Max Phlegm=15
| Min Yellow Bile=10 | Max Yellow Bile=15
| Min Black Bile=10 | Max Black Bile=15
| Gluttony Time=0:15
| Food Groups= Mushrooms
| FoodReduce1=Mushrooms | %Reduce1=20 | %ChanceReduce1=20
EOB BOB
