Crafted
| Objects required=Any Shellfish;1, Oakworth;1, Ostrich Fiddlehead;1

VariableFoodShellfish
| Heals=8.5,12.5,10.5,1.5
| Uses=1
| Min Blood=22 | Max Blood=36
| Min Phlegm=22 | Max Phlegm=36
| Min Yellow Bile=22 | Max Yellow Bile=36
| Min Black Bile=22 | Max Black Bile=36
| Gluttony Time=0:30
| Food Groups= Crustacea and Shellfish
| FoodReduce1= Crustacea and Shellfish | %Reduce1=20 | %ChanceReduce1=40
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
