Crafted | Objects required=Sizzled Grub;1, Berry Jam;1, Sugar;.1kg, Wild Garlic;1 
SpecialFood | Heals=100,100,100,100 | Uses=1 | Min Blood=10 | Max Blood=10 | Min Phleg...&quot;</comment>
      <text xml:space="preserve" bytes="760">{{Crafted
| Objects required=Sizzled Grub;1, Berry Jam;1, Sugar;.1kg, Wild Garlic;1

SpecialFood
| Heals=100,100,100,100
| Uses=1
| Min Blood=10 | Max Blood=10
| Min Phlegm=10 | Max Phlegm=10
| Min Yellow Bile=10 | Max Yellow Bile=10
| Min Black Bile=10 | Max Black Bile=10
| Gluttony Time=2:00
| Food Groups=Slugs Bugs and Kritters
| FoodReduce1= | %Reduce1= | %ChanceReduce1=
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1=Slugs Bugs and Kritters |%Restore1=100 |%ChanceRestore1=100
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
