Crafted | Objects required=Green Bell Peppers;1, Red Bell Peppers;1, Gardening Pot;1 
SpecialFood | Heals=-4,-4,-4,-4 | Uses=1 | Min Blood=40 | Max Blood=40 | Min Phlegm...&quot;</comment>
      <text xml:space="preserve" bytes="1081">{{Crafted
| Objects required=Green Bell Peppers;1, Red Bell Peppers;1, Gardening Pot;1

SpecialFood
| Heals=-4,-4,-4,-4
| Uses=1
| Min Blood=40 | Max Blood=40
| Min Phlegm=40 | Max Phlegm=40
| Min Yellow Bile=40 | Max Yellow Bile=40
| Min Black Bile=40 | Max Black Bile=40
| Gluttony Time=1:30
| Food Groups=Vegetables and Greens
| FoodReduce1=Foods | %Reduce1=100 | %ChanceReduce1=100
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
