Crafted | Objects required=Any Poultry Breast;2, Lilypad Bulb;1, Radish;3, Frog;2, Clover;1 
VariableFoodPoultryM | Heals=39.5,39.5,39,39 | Uses=1 | Min Blood=45 | Max B...&quot;</comment>
      <text xml:space="preserve" bytes="637">{{Crafted
| Objects required=Any Poultry Breast;2, Lilypad Bulb;1, Radish;3, Frog;2, Clover;1

VariableFoodPoultryM
| Heals=39.5,39.5,39,39
| Uses=1
| Min Blood=45 | Max Blood=55
| Min Phlegm=45 | Max Phlegm=55
| Min Yellow Bile=45 | Max Yellow Bile=55
| Min Black Bile=45 | Max Black Bile=55
| Gluttony Time=1:00
| Food Groups=Poultry
| FoodReduce1=Poultry | %Reduce1=30 | %ChanceReduce1=80
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
