Crafted
| Objects required=Any Shellfish;1, Red Bell Peppers;1, Tomato;1, Leaf of Red Cabbage;2, Radish;1

VariableFoodShellfish
| Heals=8.5,12.5,10.5,1.5
| Uses=1
| Min Blood=27 | Max Blood=37
| Min Phlegm=27 | Max Phlegm=37
| Min Yellow Bile=27 | Max Yellow Bile=37
| Min Black Bile=27 | Max Black Bile=37
| Gluttony Time=0:30
| Food Groups= Crustacea and Shellfish
| FoodReduce1= Crustacea and Shellfish | %Reduce1=20 | %ChanceReduce1=40
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
