Crafted | Objects required=Any Nuts;2, Coarse Salt;1 
VariableFoodNuts | Heals=15,15,15,15 | Uses=1 | Min Blood=13 | Max Blood=15 | Min Phlegm=13 | Max Phlegm=15 | Min Y...&quot;</comment>
      <text xml:space="preserve" bytes="606">{{Crafted
| Objects required=Any Nuts;2, Coarse Salt;1

VariableFoodNuts
| Heals=15,15,15,15
| Uses=1
| Min Blood=13 | Max Blood=15
| Min Phlegm=13 | Max Phlegm=15
| Min Yellow Bile=13 | Max Yellow Bile=15
| Min Black Bile=13 | Max Black Bile=15
| Gluttony Time=0:15
| Food Groups= Nuts and Seeds
| FoodReduce1= Nuts and Seeds | %Reduce1=20 | %ChanceReduce1=20
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
