Crafted | Objects required=Any Mushroom;2, Meat Shreds;5, Sharpened Stick;1 
VariableFoodMushrooms | Heals=9.5,9.5,9.5,9.5 | Uses=1 | Min Blood=10 | Max Blood=15 | Min P...&quot;</comment>
      <text xml:space="preserve" bytes="640">{{Crafted
| Objects required=Any Mushroom;2, Meat Shreds;5, Sharpened Stick;1

VariableFoodMushrooms
| Heals=9.5,9.5,9.5,9.5
| Uses=1
| Min Blood=10 | Max Blood=15
| Min Phlegm=10 | Max Phlegm=15
| Min Yellow Bile=10 | Max Yellow Bile=15
| Min Black Bile=10 | Max Black Bile=15
| Gluttony Time=0:20
| Food Groups= Mushrooms
| FoodReduce1=Mushrooms | %Reduce1=20 | %ChanceReduce1=80
| FoodReduce2=Game Meat | %Reduce2=20 | %ChanceReduce2=80
