Crafted | Objects required=Pumpkin Flesh;3, Small Sugar;1, Leaf of Red Cabbage;3 
VariableFoodPumpkins | Heals=16,14,14,14 | Uses=1 | Min Blood=27 | Max Blood=30 | Min P...&quot;</comment>
      <text xml:space="preserve" bytes="648">{{Crafted
| Objects required=Pumpkin Flesh;3, Small Sugar;1, Leaf of Red Cabbage;3

VariableFoodPumpkins
| Heals=16,14,14,14
| Uses=1
| Min Blood=27 | Max Blood=30
| Min Phlegm=27 | Max Phlegm=30
| Min Yellow Bile=27 | Max Yellow Bile=30
| Min Black Bile=27 | Max Black Bile=30
| Gluttony Time=0:30
| Food Groups= Pumpkins and Gourds
| FoodReduce1= Pumpkins and Gourds | %Reduce1=20 | %ChanceReduce1=40
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
