Crafted | Objects required=Tortilla;1, Raw Bear Cut;2, Onion;1, Any Garlic;1, Corn Husk;1 
VariableFoodCorn | Heals=48,44,46,44 | Uses=1 | Min Blood=40 | Max Blood=60 | ...&quot;</comment>
      <text xml:space="preserve" bytes="717">{{Crafted
| Objects required=Tortilla;1, Raw Bear Cut;2, Onion;1, Any Garlic;1, Corn Husk;1

VariableFoodCorn
| Heals=48,44,46,44
| Uses=1
| Min Blood=40 | Max Blood=60
| Min Phlegm=40 | Max Phlegm=60
| Min Yellow Bile=40 | Max Yellow Bile=60
| Min Black Bile=40 | Max Black Bile=60
| Gluttony Time=1:00 
| Food Groups= Maize
| FoodReduce1= Maize | %Reduce1=30 | %ChanceReduce1=80
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
