Crafted | Objects required=Flour;.3kg, Turkey Egg;2, Sugar;.05kg, Bucket of Water;.75kg 
VariableFoodBread | Heals=12,12,12,12 | Uses=1 | Min Blood=25 | Max Blood=30 | M...&quot;</comment>
      <text xml:space="preserve" bytes="622">{{Crafted
| Objects required=Flour;.3kg, Turkey Egg;2, Sugar;.05kg, Bucket of Water;.75kg

VariableFoodBread
| Heals=12,12,12,12
| Uses=1
| Min Blood=25 | Max Blood=30
| Min Phlegm=25 | Max Phlegm=30
| Min Yellow Bile=25 | Max Yellow Bile=30
| Min Black Bile=25 | Max Black Bile=30
| Gluttony Time=0:30
| Food Groups=Bread
| FoodReduce1=Bread | %Reduce1=20 | %ChanceReduce1=40
