Crafted
| Objects required=Tilled Field;1, Any Corn;1

Inspirational Food 
| Heals=18,18,18,18
| Min Blood=7 | Max Blood=14
| Min Phlegm=7 | Max Phlegm=14
| Min Yellow Bile=7 | Max Yellow Bile=14
| Min Black Bile=7 | Max Black Bile=14
| Uses=2 | Gluttony Time=0:05 
| Food Groups=Corn
| FoodReduce1= | %Reduce1= | %ChanceReduce1=
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodRestore1=Maize |%Restore1=30 |%ChanceRestore1=90

| Arts &amp; Crafts=
| Cloak &amp; Dagger=
| Faith &amp; Wisdom=
| Flora &amp; Fauna=
| Hammer &amp; Nail=
| Herbs &amp; Sprouts=
| Hunting &amp; Hideworking=
| Law &amp; Lore=1950
| Mines &amp; Mountains=
| Sparks &amp; Embers=1100
| Stocks &amp; Cultivars=2500
| Sugar &amp; Spice=
| Thread &amp; Needle=
| Natural Philosophy=375
| Perennial Philosophy=
| Uses=2
