Crafted | Objects required=Any Poultry Thigh;2, Medusa Head Jellyfish;1, Blackberry Pectin;1 
VariableFoodPoultryM | Heals=49.5,49.5,49,49 | Uses=1 | Min Blood=55 | Max ...&quot;</comment>
      <text xml:space="preserve" bytes="641">{{Crafted
| Objects required=Any Poultry Thigh;2, Medusa Head Jellyfish;1, Blackberry Pectin;1

VariableFoodPoultryM
| Heals=49.5,49.5,49,49
| Uses=1
| Min Blood=55 | Max Blood=65
| Min Phlegm=55 | Max Phlegm=65
| Min Yellow Bile=55 | Max Yellow Bile=65
| Min Black Bile=55 | Max Black Bile=65
| Gluttony Time=1:00 
| Food Groups= Poultry
| FoodReduce1= Poultry | %Reduce1=30 | %ChanceReduce1=80
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
