Crafted
| Objects required=Pumpkin Flesh;3, Loaf of Ryebread;1, Carrot;2

VariableFoodPumpkins
| Heals=22.5,18.5,17,21
| Uses=3
| Min Blood=28 | Max Blood=39
| Min Phlegm=28 | Max Phlegm=39
| Min Yellow Bile=28 | Max Yellow Bile=39
| Min Black Bile=28 | Max Black Bile=39
| Gluttony Time=0:45
| Food Groups= Pumpkins and Gourds
| FoodReduce1= Pumpkins and Gourds | %Reduce1=20 | %ChanceReduce1=40
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1=Bread |%Restore1=15 |%ChanceRestore1=85
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
