Crafted
| Objects required=Raw Beaver Cut;1, Meatsmoker;1

SpecialFood 
| Heals=4.5,4.5,4.5,4.5
| Min Blood=0 | Max Blood=0
| Min Phlegm=0 | Max Phlegm=0
| Min Yellow Bile=0 | Max Yellow Bile=0
| Min Black Bile=1 | Max Black Bile=32
| Uses=1 | Gluttony Time=0:06
| Food Groups=Game Meat
| FoodReduce1=Game Meat| %Reduce1=10 | %ChanceReduce1=20
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
