Crafted | Objects required=Clover Roll Dough;1, Stove;1 
VariableFoodBread | Heals=21,11,7,11 | Uses=1 | Min Blood=20 | Max Blood=24 | Min Phlegm=20 | Max Phlegm=24 | Mi...&quot;</comment>
      <text xml:space="preserve" bytes="591">{{Crafted
| Objects required=Clover Roll Dough;1, Stove;1

VariableFoodBread
| Heals=21,11,7,11
| Uses=1
| Min Blood=20 | Max Blood=24
| Min Phlegm=20 | Max Phlegm=24
| Min Yellow Bile=20 | Max Yellow Bile=24
| Min Black Bile=20 | Max Black Bile=24
| Gluttony Time=0:30 
| Food Groups= Bread
| FoodReduce1=Bread | %Reduce1=20 | %ChanceReduce1=40
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
