Crafted | Objects required=Seeds of Potato;50, Tilled Field;1 
SpecialFood | Heals=10,10,10,10 | Uses=1 | Min Blood=0 | Max Blood=0 | Min Phlegm=0 | Max Phlegm=0 | Min Y...&quot;</comment>
      <text xml:space="preserve" bytes="602">{{Crafted
| Objects required=Seeds of Potato;50, Tilled Field;1

SpecialFood
| Heals=10,10,10,10
| Uses=1
| Min Blood=0 | Max Blood=0
| Min Phlegm=0 | Max Phlegm=0
| Min Yellow Bile=13 | Max Yellow Bile=20
| Min Black Bile=0 | Max Black Bile=0
| Gluttony Time=0:45 
| Food Groups= Potato Foods
| FoodReduce1= Potato Foods | %Reduce1=70 | %ChanceReduce1=70
