Crafted
| Objects required=Seeds of Potato;50, Tilled Field;1

SpecialFood
| Heals=10,10,10,10
| Uses=1
| Min Blood=0 | Max Blood=0
| Min Phlegm=14 | Max Phlegm=20
| Min Yellow Bile=0 | Max Yellow Bile=0
| Min Black Bile=0 | Max Black Bile=0
| Gluttony Time=0:45 
| Food Groups= Potato Foods
| FoodReduce1= Potato Foods | %Reduce1=70 | %ChanceReduce1=70
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
