Crafted | Objects required=Oyster;1, Sharpened Stick;1 
Inspirational | Arts &amp; Crafts= | Cloak &amp; Dagger= | Faith &amp; Wisdom=575 | Flora &amp; Fauna=400 | Hammer &amp; Nail= | Herb...&quot;</comment>
      <text xml:space="preserve" bytes="529">{{Crafted
| Objects required=Oyster;1, Sharpened Stick;1
EOB BOB
Inspirational
| Faith &amp; Wisdom=575
| Flora &amp; Fauna=400
| Herbs &amp; Sprouts=950
| Hunting &amp; Hideworking=600
| Law &amp; Lore=750
| Sugar &amp; Spice=750
| Natural Philosophy=900
| Uses=1
EOB BOB
