Crafted
| Objects required=Pumpkin;1

VariableFoodPumpkins
| Heals=2.5,2.5,2.5,2.5
| Min Blood=3 | Max Blood=6
| Min Phlegm=3 | Max Phlegm=6
| Min Yellow Bile=3 | Max Yellow Bile=6
| Min Black Bile=3 | Max Black Bile=6
| Uses=1 | Gluttony Time=0:05
| Food Groups=Pumpkins and Gourds
| FoodReduce1=Pumpkins and Gourds | %Reduce1=15 | %ChanceReduce1=15
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
