Crafted
| Objects required=Tilled Field;50, Seeds of Pumpkin;50

Inspirational Food
| Heals=4.5,4.5,4.5,4.5
| Uses=1
| Min Blood=6 | Max Blood=9
| Min Phlegm=0 | Max Phlegm=0
| Min Yellow Bile=0 | Max Yellow Bile=0
| Min Black Bile=0 | Max Black Bile=0
| Gluttony Time=1:30
| Food Groups=Pumpkins and Gourds
| FoodReduce1=Pumpkins and Gourds | %Reduce1=70 | %ChanceReduce1=70
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
| Arts &amp; Crafts=
| Cloak &amp; Dagger=
| Faith &amp; Wisdom=
| Flora &amp; Fauna=
| Hammer &amp; Nail=
| Herbs &amp; Sprouts=1750
| Hunting &amp; Hideworking=
| Law &amp; Lore=1250
| Mines &amp; Mountains=
| Sparks &amp; Embers=
| Stocks &amp; Cultivars=1000
| Sugar &amp; Spice=1550
| Thread &amp; Needle=
| Natural Philosophy=750
| Perennial Philosophy=
