Crafted
| Objects required=Tilled Field;1, Seeds of Pumpkin;50

Inspirational Food 
| Heals=5.5,5.5,5.5,6
| Min Blood=12 | Max Blood=18
| Min Phlegm=0 | Max Phlegm=0
| Min Yellow Bile=0 | Max Yellow Bile=0
| Min Black Bile=0 | Max Black Bile=0
| Uses=1 | Gluttony Time=3:00
| Food Groups=Pumpkins and Gourds
| FoodReduce1=Pumpkins and Gourds | %Reduce1=70 | %ChanceReduce1=70
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
| Arts &amp; Crafts=
| Cloak &amp; Dagger=
| Faith &amp; Wisdom=
| Flora &amp; Fauna=
| Hammer &amp; Nail=
| Herbs &amp; Sprouts=1350
| Hunting &amp; Hideworking=
| Law &amp; Lore=
| Mines &amp; Mountains=
| Sparks &amp; Embers=1300
| Stocks &amp; Cultivars=1500
| Sugar &amp; Spice=1750
| Thread &amp; Needle=
| Natural Philosophy=1150
| Perennial Philosophy=
| Uses=1
