Crafted
| Objects required=Tilled Field;1, Seeds of Pumpkin;50

Inspirational Food
| Heals=8,8,9,8
| Min Blood=18 | Max Blood=54
| Min Phlegm=0 | Max Phlegm=0
| Min Yellow Bile=0 | Max Yellow Bile=0
| Min Black Bile=0 | Max Black Bile=0
| Uses=1 | Gluttony Time=6:00
| Food Groups=Pumpkins and Gourds
| FoodReduce1=Pumpkins and Gourds | %Reduce1=70 | %ChanceReduce1=70
| Faith &amp; Wisdom=1800
| Herbs &amp; Sprouts=2150
| Stocks &amp; Cultivars=2000
| Sugar &amp; Spice=1850
| Natural Philosophy=1350
| Perennial Philosophy=450
| Uses=1
