Crafted
| Objects required=Any Berries;2,Autumn Grass;1

VariableFoodBerries
| Heals=4.7,4.7,4.7,4.7
| Min Blood=10 | Max Blood=11
| Min Phlegm=10 | Max Phlegm=11
| Min Yellow Bile=10 | Max Yellow Bile=11
| Min Black Bile=10 | Max Black Bile=11
| Uses=4 | Gluttony Time=0:15
| Food Groups=Berries
| FoodReduce1=Berries | %Reduce1=20 | %ChanceReduce1=20
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
