Foraged
| Where found=Grassland, Badlands, Marshland, Greenwood, Woodland
| Weight=.10 kg
SpecialFood 
| Heals=2.5,2.5,2.5,2.5
| Min Blood=0 | Max Blood=0
| Min Phlegm=0 | Max Phlegm=0
| Min Yellow Bile=5 | Max Yellow Bile=6
| Min Black Bile=0 | Max Black Bile=0
| Uses=1 | Gluttony Time=0:06
| Food Groups=Berries
| FoodReduce1=Berries | %Reduce1=50 | %ChanceReduce1=50
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=

Crafted
| Objects required=Gardening Pot;1, Huckleberries;1
| Weight=.10 kg

SpecialFood 
| Heals=2.5,2.5,2.5,2.5
| Min Blood=0 | Max Blood=0
| Min Phlegm=0 | Max Phlegm=0
| Min Yellow Bile=5 | Max Yellow Bile=6
| Min Black Bile=0 | Max Black Bile=0
| Uses=1 | Gluttony Time=0:06
| Food Groups=Berries
| FoodReduce1=Berries | %Reduce1=50 | %ChanceReduce1=50
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
