Foraged
| Where found=Marshland, Woodland, Grassland, Autumnal, Shrub
| Weight=.06 kg

Inspirational Food 
| Heals=1,4,1,2.5
| Min Blood=6 | Max Blood=7
| Gluttony Time=0:04
| Food Groups=Vegetables and Greens
| FoodReduce1=Vegetables and Greens | %Reduce1=10 | %ChanceReduce1=10
| Arts &amp; Crafts=200
| Flora &amp; Fauna=550
| Sparks &amp; Embers=400
| Stocks &amp; Cultivars=390
| Sugar &amp; Spice=450
| Natural Philosophy=200
| Uses=1

Crafted
| Objects required=Gardening Pot;1, Wild Garlic;1
| Weight=.06 kg

Inspirational Food 
| Heals=1,4,1,2.5
| Min Blood=6 | Max Blood=7
| Gluttony Time=0:04
| Food Groups=Vegetables and Greens
| FoodReduce1=Vegetables and Greens | %Reduce1=10 | %ChanceReduce1=10
| Arts &amp; Crafts=200
| Flora &amp; Fauna=550
| Sparks &amp; Embers=400
| Stocks &amp; Cultivars=390
| Sugar &amp; Spice=450
| Natural Philosophy=200
| Uses=1
