Crafted
|Objects required=Unbaked Goldtilla;1,Bread Oven;1 
VariableFoodCorn
| Heals=0,0,45,0
| Uses=1
| Min Blood=55 | Max Blood=60
| Min Phlegm=55 | Max Phlegm=60
| Min Yellow Bile=55 | Max Yellow Bile=60
| Min Black Bile=55 | Max Black Bile=60
| Gluttony Time=1:00
| Food Groups= Maize
| FoodReduce1= Maize | %Reduce1=30 | %ChanceReduce1=80
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
