Crafted
| Objects required=Colewort;1

SpecialFood
| Heals=1.5,1.5,1.5,1.5
| Uses=1
| Min Blood=0 | Max Blood=0
| Min Phlegm=0 | Max Phlegm=0
| Min Yellow Bile=0 | Max Yellow Bile=0
| Min Black Bile=1 | Max Black Bile=2
| Gluttony Time=0:01 
| Food Groups=Vegetables and Greens 
| FoodReduce1=Vegetables and Greens | %Reduce1=10 | %ChanceReduce1=5
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
