Crafted
| Objects required=Unbaked Ghost Loaf;1,Bread Oven;1

VariableFoodCorn
| Heals=13,20,13,20
| Uses=1
| Min Blood=26 | Max Blood=28
| Min Phlegm=26 | Max Phlegm=28
| Min Yellow Bile=26 | Max Yellow Bile=28
| Min Black Bile=26 | Max Black Bile=28
| Gluttony Time=0:30 
| Food Groups= Maize
| FoodReduce1= Maize | %Reduce1=20 | %ChanceReduce1=40
| FoodReduce2= | %Reduce2= | %ChanceReduce2=
| FoodReduce3= | %Reduce3= | %ChanceReduce3=
| FoodRestore1= |%Restore1= |%ChanceRestore1=
| FoodRestore2= |%Restore2= |%ChanceRestore2=
| FoodRestore3= |%Restore3= |%ChanceRestore3=
