Skill | Description=Allows you to carry 20 kg more goods before experiencing encumbrance. | Arts &amp; Crafts=7500 | Cloak &amp; Dagger= | Faith &amp; Wisdom= | Flora &amp; Fauna=7500 | Ham...&quot;</comment>
      <text xml:space="preserve" bytes="991">{{Skill
| Description=Allows you to carry 20 kg more goods before experiencing encumbrance.
| Arts &amp; Crafts=7500
| Flora &amp; Fauna=7500
| Hammer &amp; Nail=7500
| Herbs &amp; Sprouts=7500
| Hunting &amp; Hideworking=7500
| Law &amp; Lore=7500
| Mines &amp; Mountains=7500
| Sparks &amp; Embers=7500
| Stocks &amp; Cultivars=7500
| Sugar &amp; Spice=7500
| Thread &amp; Needle=7500
| Natural Philosophy=7500
